{
  "name": "manage-teacher-training-applications-prototype",
  "description": "Prototype for the ‘Manage teacher training applications’ service",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start",
    "generate-data": "node ./scripts/generate-organisations.js && node ./scripts/generate-users.js && node ./scripts/generate-locations.js && node ./scripts/generate-courses.js && node ./scripts/generate-applications.js ",
    "postinstall": "npm run generate-data"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "^1.1.1",
    "@x-govuk/govuk-prototype-filters": "^1.0.0",
    "archiver-promise": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cross-spawn": "^7.0.3",
    "csv-writer": "^1.6.0",
    "del": "^7.0.0",
    "faker": "^5.5.3",
    "fancy-log": "^2.0.0",
    "govuk-frontend": "5.0.0",
    "govuk-prototype-kit": "^13.8.1",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.2.7",
    "luxon": "^3.3.0",
    "marked": "^5.0.5",
    "numeral": "^2.0.6",
    "universal-analytics": "^0.5.1",
    "uuid": "^9.0.0",
    "weighted": "^1.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "nunjucks"
    ]
  },
  "devDependencies": {
    "glob": "^10.2.7"
  }
}
